{
  "enabled": false,
  "models": {
    "player_cape": "hide_cape",
    "player_slim": "chicken",
    "player_slim_helmet": "hide_helmet",
    "player_slim_chestplate": "hide_chestplate",
    "player_slim_leggings": "hide_leggings",
    "player_slim_boots": "hide_boots",
    "player": "chicken",
    "player_helmet": "hide_helmet",
    "player_chestplate": "hide_chestplate",
    "player_leggings": "hide_leggings",
    "player_boots": "hide_boots"
  },
  "properties": {
    "nbt.^.equipment.head.components": "raw:regex:.*\"minecraft:custom_name\".*Chicken.*"
  }
}
