{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "gardener_chestplate.png",
	"models": [
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [15, 22], "sizeAdd": 1}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [1, 22], "sizeAdd": 1}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-6.5, 6, -2, 13, 18, 4], "textureOffset": [1, 0], "sizeAdd": 1}
			],
			"animations": [
				{
					"right_arm.sx": 0.75,
					"right_arm.sy": 0.95,
					"right_arm.ty": "right_arm.ty + 0.5",
					"right_arm.tx": "right_arm.tx - 0.15",
					"left_arm.sx": 0.75,
					"left_arm.sy": 0.95,
					"left_arm.ty": "left_arm.ty + 0.5",
					"left_arm.tx": "left_arm.tx + 0.15"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}