{
  "models": {
    "player_slim_helmet": "gardener_helmet",
    "player_slim_chestplate": "gardener_chestplate",
    "player_slim_leggings": "gardener_leggings",
    "player_slim": "gardener_skin"
  },
  "textures": [
    "gardener_helmet.png",
    "gardener_chestplate.png",
    "gardener_leggings.png",
    "gardener_skin.png",
    "tool_belt.png",
    "vials_belt.png"
  ],
  "properties": {
    "nbt.^.equipment.legs.components": "raw:regex:.*\"minecraft:custom_name\".*Gardener.*",
    "names.^": "PalmMC"
  }
}
