{
  "enabled": false,
  "models": {
    "player_slim_helmet": "wizard_helmet",
    "player_slim_chestplate": "wizard_chestplate",
    "player_slim_leggings": "wizard_leggings",
    "player_slim": "wizard_skin"
  },
  "textures": [
    "wizard_coat.png",
    "wizard_inner.png",
    "wizard_hat.png",
    "wizard_skin.png",
    "wizard_hair.png",
    "potion_belt.png"
  ],
  "properties": {
    "nbt.^.equipment.legs.components": "raw:regex:.*\"minecraft:custom_name\".*Wizard.*",
    "names.^": "PalmMC"
  }
}
