{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0],
			"texture": "outfit_flower_helmet.png",
			"textureSize": [32, 32],
			"boxes": [
				{
					"coordinates": [-4, 24, 4, 8, 8, 0],
					"uvNorth": [32, 32, 31, 31],
					"uvEast": [32, 32, 31, 31],
					"uvSouth": [32, 32, 31, 31],
					"uvWest": [32, 32, 31, 31],
					"uvUp": [32, 32, 31, 31],
					"uvDown": [32, 32, 31, 31],
					"sizeAdd": 1
				}
			],
			"submodels": [
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{
							"coordinates": [-5.7, -1.425, -5.7, 11.4, 0.95, 11.4],
							"uvNorth": [0, 12, 12, 13],
							"uvEast": [0, 12, 12, 13],
							"uvSouth": [0, 12, 12, 13],
							"uvWest": [0, 12, 12, 13],
							"uvUp": [12, 12, 0, 0],
							"uvDown": [0, 0, 12, 12]
						},
						{
							"coordinates": [-4.095, -0.47, -4.195, 8.19, 2.84, 8.29],
							"uvNorth": [12, 12, 20, 16],
							"uvEast": [12, 8, 20, 12],
							"uvSouth": [12, 8, 20, 12],
							"uvWest": [12, 8, 20, 12],
							"uvUp": [20, 8, 12, 0],
							"uvDown": [20, 0, 12, 8],
							"sizeAdd": 0.1
						},
						{
							"coordinates": [-3.77, -0.445, -3.77, 7.54, 0.89, 7.54],
							"uvNorth": [0, 23, 8, 25],
							"uvEast": [0, 21, 8, 23],
							"uvSouth": [0, 21, 8, 23],
							"uvWest": [0, 21, 8, 23],
							"uvUp": [8, 21, 0, 13],
							"uvDown": [0, 13, 8, 21],
							"sizeAdd": 0.6
						},
						{
							"coordinates": [-4.27, -0.945, -4.77, 3.5, 3.5, 0.1],
							"uvNorth": [26, 27, 30, 31],
							"uvEast": [32, 31, 31, 32],
							"uvSouth": [32, 31, 31, 32],
							"uvWest": [32, 31, 31, 32],
							"uvUp": [32, 31, 31, 32],
							"uvDown": [32, 31, 31, 32]
						}
					]
				},
				{
					"id": "glasses",
					"invertAxis": "xy",
					"translate": [0, 27.47857, -3.05714],
					"boxes": [
						{
							"coordinates": [-0.44, -0.19643, -1.25714, 0.88, 0.55, 0],
							"uvNorth": [31, 1, 32, 2],
							"uvEast": [31, 1, 32, 2],
							"uvSouth": [31, 1, 32, 2],
							"uvWest": [31, 1, 32, 2],
							"uvUp": [31, 1, 32, 2],
							"uvDown": [31, 1, 32, 2]
						},
						{
							"coordinates": [-4.62, -0.19643, -1.25714, 0.22, 0.55, 0],
							"uvNorth": [31, 1, 32, 2],
							"uvEast": [31, 1, 32, 2],
							"uvSouth": [31, 1, 32, 2],
							"uvWest": [31, 1, 32, 2],
							"uvUp": [31, 1, 32, 2],
							"uvDown": [31, 1, 32, 2]
						},
						{
							"coordinates": [-4.73, -0.19643, -1.25714, 0.11, 0.55, 5.8],
							"uvNorth": [31, 1, 32, 2],
							"uvEast": [31, 1, 32, 2],
							"uvSouth": [31, 1, 32, 2],
							"uvWest": [31, 1, 32, 2],
							"uvUp": [31, 1, 32, 2],
							"uvDown": [31, 1, 32, 2]
						},
						{
							"coordinates": [4.4, -0.19643, -1.25714, 0.22, 0.55, 0],
							"uvNorth": [31, 1, 32, 2],
							"uvEast": [31, 1, 32, 2],
							"uvSouth": [31, 1, 32, 2],
							"uvWest": [31, 1, 32, 2],
							"uvUp": [31, 1, 32, 2],
							"uvDown": [31, 1, 32, 2]
						},
						{
							"coordinates": [4.62, -0.19643, -1.25714, 0.11, 0.55, 5.8],
							"uvNorth": [31, 1, 32, 2],
							"uvEast": [31, 1, 32, 2],
							"uvSouth": [31, 1, 32, 2],
							"uvWest": [31, 1, 32, 2],
							"uvUp": [31, 1, 32, 2],
							"uvDown": [31, 1, 32, 2]
						}
					],
					"submodels": [
						{
							"id": "glass",
							"invertAxis": "xy",
							"translate": [2.42, -0.19643, -1.25714],
							"boxes": [
								{
									"coordinates": [-1.375, -1.375, 0, 2.75, 2.75, 0],
									"uvNorth": [26, 3, 30, 7],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-1.375, 1.375, 0, 2.75, 0.6875, 0],
									"uvNorth": [25, 2, 31, 3],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-1.375, -2.0625, 0, 2.75, 0.6875, 0],
									"uvNorth": [25, 7, 31, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [1.375, -1.375, 0, 0.6875, 2.75, 0],
									"uvNorth": [25, 2, 26, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-2.0625, -1.375, 0, 0.6875, 2.75, 0],
									"uvNorth": [30, 2, 31, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								}
							]
						},
						{
							"id": "glass2",
							"invertAxis": "xy",
							"translate": [-2.42, -0.19643, -1.25714],
							"boxes": [
								{
									"coordinates": [-1.375, -1.375, 0, 2.75, 2.75, 0],
									"uvNorth": [26, 3, 30, 7],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-1.375, 1.375, 0, 2.75, 0.6875, 0],
									"uvNorth": [25, 2, 31, 3],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-1.375, -2.0625, 0, 2.75, 0.6875, 0],
									"uvNorth": [25, 7, 31, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [1.375, -1.375, 0, 0.6875, 2.75, 0],
									"uvNorth": [25, 2, 26, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								},
								{
									"coordinates": [-2.0625, -1.375, 0, 0.6875, 2.75, 0],
									"uvNorth": [30, 2, 31, 8],
									"uvEast": [32, 6, 31, 7],
									"uvSouth": [32, 6, 31, 7],
									"uvWest": [32, 6, 31, 7],
									"uvUp": [32, 6, 31, 7],
									"uvDown": [32, 6, 31, 7]
								}
							]
						}
					]
				}
			]
		}
	]
}